# NerdStoreEnterprise

NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/src/building blocks/NSE.Core/Data/: IRepository.cs  IUnitOfWork.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/DomainObjects/: Entity.cs
NerdStoreEnterprise/src/building blocks/NSE.WebAPI.Core/Identidade/: CustomAuthorize.cs  JwtConfig.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/: CatalogoDbContext.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Migrations/: 20211009183323_initial.Designer.cs  20211009183323_initial.cs  CatalogoDbContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Migrations/: 20211004225352_initial.Designer.cs  20211004225352_initial.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Configurations/: IdentidadeController.cs  IdentityConfig.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Extensions/: AppSetting.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  SummaryViewComponent.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Services/: AspNetUser.cs  AutenticacaoService.cs  Service.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Services/Interfaces/: IAutenticacaoService.cs  IUser.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/: _ViewImports.cshtml
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/wwwroot/css/: site.css
